{
  "expo": {
    "name": "t4-app",
    "slug": "t4-app",
    "scheme": "t4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arcana.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.t4.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c9e063fa-fb1f-4d97-b738-c1d40812e396"
      }
    },
    "owner": "moon.arcana",
    "plugins": ["expo-router"],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
